<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BatchController">
            <connections>
                <outlet property="batchWindow" destination="3" id="43"/>
                <outlet property="bumpmapsCollectionView" destination="dmv-IW-L03" id="yVO-7O-0Sb"/>
                <outlet property="bumpmapsCollectionViewFL" destination="9cb-4W-j73" id="SOM-fC-wzo"/>
                <outlet property="progressSheet" destination="4" id="137"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Batch Processing" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="_batch_window_" animationBehavior="default" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="130" width="784" height="570"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="570" height="570"/>
            <view key="contentView" id="11">
                <rect key="frame" x="0.0" y="0.0" width="784" height="570"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="57" customClass="NSVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="784" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="108">
                                <rect key="frame" x="662" y="14" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="109">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="executeBatch:" target="-2" id="138"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="102">
                                <rect key="frame" x="342" y="18" width="105" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="JPEG2000" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="5" imageScaling="proportionallyDown" inset="2" selectedItem="107" id="103">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="104">
                                        <items>
                                            <menuItem title="PNG" tag="4" id="105"/>
                                            <menuItem title="JPEG" tag="3" id="106"/>
                                            <menuItem title="JPEG2000" state="on" tag="5" id="107"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedTag" keyPath="batchSettings.saveFormat" id="113"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="100">
                                <rect key="frame" x="262" y="24" width="78" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="and save as" id="101">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="98">
                                <rect key="frame" x="148" y="20" width="111" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="99">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="batchSettings.nameDecoration" id="112"/>
                                    <outlet property="nextKeyView" destination="102" id="131"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="92">
                                <rect key="frame" x="18" y="18" width="125" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Append" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="96" id="93">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="94">
                                        <items>
                                            <menuItem title="Prepend" id="95"/>
                                            <menuItem title="Append" state="on" tag="1" id="96"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedTag" keyPath="batchSettings.nameDecorationStyle" id="111"/>
                                    <outlet property="nextKeyView" destination="98" id="130"/>
                                </connections>
                            </popUpButton>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" id="91">
                                <rect key="frame" x="0.0" y="60" width="784" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" id="1km-TQ-B7B">
                                <rect key="frame" x="19" y="80" width="166" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample Size" id="gzP-wo-TKl">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="C4x-V2-4UA">
                                <rect key="frame" x="18" y="94" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="5x5" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="SE6-eh-7Sf" id="yOo-8f-K4G">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="1FR-oS-Ju2">
                                        <items>
                                            <menuItem title="3x3" tag="1" id="Jp1-C2-vef"/>
                                            <menuItem title="5x5" state="on" tag="2" id="SE6-eh-7Sf"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedTag" keyPath="batchSettings.sampleRadius" id="mm3-hJ-Hyd"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="ZPo-lY-l7k">
                                <rect key="frame" x="133" y="80" width="64" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Strength:" id="3kc-4a-eex">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="t7F-vo-kpQ">
                                <rect key="frame" x="689" y="101" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="osA-Hs-Xsz">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="0Wq-pk-izw">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="batchSettings.outputWidth" id="972-Gs-7Lf"/>
                                    <binding destination="-2" name="enabled" keyPath="batchSettings.resizeWidth" id="g8B-0m-9SW"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="io2-8p-uSD">
                                <rect key="frame" x="689" y="76" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="eBS-6L-T4R">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="HZJ-BH-cjn">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="batchSettings.outputWidth" id="sej-nj-WyW"/>
                                    <binding destination="-2" name="enabled" keyPath="batchSettings.resizeHeight" id="GLq-Nj-StE"/>
                                </connections>
                            </textField>
                            <slider verticalHuggingPriority="750" id="NaQ-BK-7EF">
                                <rect key="frame" x="137" y="99" width="469" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="63.585453539823014" tickMarkPosition="below" numberOfTickMarks="20" sliderType="linear" id="Mk9-XO-nej"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="batchSettings.strength" id="ynJ-zG-OFQ"/>
                                </connections>
                            </slider>
                            <button imageHugsTitle="YES" id="82">
                                <rect key="frame" x="620" y="103" width="63" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Width" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="mini" state="on" inset="2" id="83">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="batchSettings.resizeWidth" id="amj-Sk-Nua"/>
                                </connections>
                            </button>
                            <button imageHugsTitle="YES" id="edK-fV-lK2">
                                <rect key="frame" x="620" y="81" width="63" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Height" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="uxl-0G-WFH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="batchSettings.resizeHeight" id="hOH-sd-cEu"/>
                                </connections>
                            </button>
                            <view id="q4D-db-saK">
                                <rect key="frame" x="444" y="18" width="214" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" id="gb0-9X-cQn">
                                        <rect key="frame" x="93" y="5" width="121" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" controlSize="mini" state="on" alignment="left" maxValue="1" doubleValue="0.80000000000000004" tickMarkPosition="below" numberOfTickMarks="20" sliderType="linear" id="thp-UF-qDr"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="batchSettings.saveQuality" id="nZh-gN-iB8"/>
                                            <outlet property="nextKeyView" destination="108" id="qvx-Rg-Rzh"/>
                                        </connections>
                                    </slider>
                                    <textField verticalHuggingPriority="750" id="MLE-Mx-sfw">
                                        <rect key="frame" x="8" y="7" width="78" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="with quality" id="krA-0x-CHa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="batchSettings.showSaveQualityControls" id="urP-CO-Z9l">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </view>
                            <textField verticalHuggingPriority="750" id="QzA-vD-gv7">
                                <rect key="frame" x="189" y="80" width="64" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="68N-fI-klt">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="batchSettings.strength" id="gBE-mI-7FR"/>
                                </connections>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="GBm-E1-1xG">
                        <rect key="frame" x="0.0" y="143" width="784" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="7Mb-zT-vPU">
                                <rect key="frame" x="0.0" y="0.0" width="784" height="428"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="tu1-1y-j7t">
                                    <rect key="frame" x="0.0" y="0.0" width="784" height="428"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="dmv-IW-L03">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="428"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="9cb-4W-j73">
                                                <size key="itemSize" width="50" height="50"/>
                                                <edgeInsets key="sectionInset" left="0.0" right="0.0" top="0.0" bottom="40"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="nRS-Db-0lc">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GUo-iO-R3H">
                                    <rect key="frame" x="560" y="0.0" width="16" height="428"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.29999999999999999" id="zio-IM-XUJ">
                                <rect key="frame" x="-2" y="188" width="788" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Drop bumpmaps" id="Ce4-4S-GR5">
                                    <font key="font" size="19" name=".AppleSystemUIFont"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="showDropMessage" id="Mwm-LS-f7K">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="146"/>
            </connections>
            <point key="canvasLocation" x="100" y="122"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="4" userLabel="ProcessSheet" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="391" width="402" height="119"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="402" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="17" y="82" width="368" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Analysing dropped files..." id="10">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="sheetMessage" id="136"/>
                        </connections>
                    </textField>
                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="1" bezeled="NO" style="bar" id="8">
                        <rect key="frame" x="18" y="54" width="366" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <binding destination="-2" name="isIndeterminate" keyPath="sheetProcessIndeterminate" id="140"/>
                            <binding destination="-2" name="value" keyPath="sheetProcessProgress" id="139"/>
                        </connections>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="380" y="648"/>
        </window>
    </objects>
</document>
