<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.InterfaceBuilderVersion">14490.70</string>
		<string key="IBDocument.AppKitVersion">1671.40.119</string>
		<string key="IBDocument.HIToolboxVersion">918.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">14490.70</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1034271840">
			<object class="NSCustomObject" id="63787678">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="39641288">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="345759102">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="489558395">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="728300380">
						<reference key="NSMenu" ref="489558395"/>
						<string key="NSTitle">NormalMappr</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="668926518">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="109640783">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="767772363"/>
						<object class="NSMenu" key="NSSubmenu" id="767772363">
							<string key="NSTitle">NormalMappr</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="664469173">
									<reference key="NSMenu" ref="767772363"/>
									<string key="NSTitle">About NormalMappr</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="192593284">
									<reference key="NSMenu" ref="767772363"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="408974106">
									<reference key="NSMenu" ref="767772363"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="999272739">
									<reference key="NSMenu" ref="767772363"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="471740615">
									<reference key="NSMenu" ref="767772363"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="197096340"/>
									<object class="NSMenu" key="NSSubmenu" id="197096340">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="731118749">
									<reference key="NSMenu" ref="767772363"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="805587835">
									<reference key="NSMenu" ref="767772363"/>
									<string key="NSTitle">Hide NormalMappr</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="473111234">
									<reference key="NSMenu" ref="767772363"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="436955502">
									<reference key="NSMenu" ref="767772363"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="472760784">
									<reference key="NSMenu" ref="767772363"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="934370895">
									<reference key="NSMenu" ref="767772363"/>
									<string key="NSTitle">Quit NormalMappr</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1014682622">
						<reference key="NSMenu" ref="489558395"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="668926518"/>
						<reference key="NSMixedImage" ref="109640783"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="22090115"/>
						<object class="NSMenu" key="NSSubmenu" id="22090115">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="641448445">
									<reference key="NSMenu" ref="22090115"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="857061457">
									<reference key="NSMenu" ref="22090115"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="70542029"/>
									<object class="NSMenu" key="NSSubmenu" id="70542029">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="646084597">
												<reference key="NSMenu" ref="70542029"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="668926518"/>
												<reference key="NSMixedImage" ref="109640783"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="945871018">
									<reference key="NSMenu" ref="22090115"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="539961130">
									<reference key="NSMenu" ref="22090115"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="892208071">
									<reference key="NSMenu" ref="22090115"/>
									<string key="NSTitle">Export</string>
									<string key="NSKeyEquiv">e</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="918209728">
						<reference key="NSMenu" ref="489558395"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="668926518"/>
						<reference key="NSMixedImage" ref="109640783"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="557322209"/>
						<object class="NSMenu" key="NSSubmenu" id="557322209">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="390156100">
									<reference key="NSMenu" ref="557322209"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="156641877">
									<reference key="NSMenu" ref="557322209"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="24647717">
									<reference key="NSMenu" ref="557322209"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="428652333">
									<reference key="NSMenu" ref="557322209"/>
									<string key="NSTitle">Batch Processing</string>
									<string key="NSKeyEquiv">B</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="1036771737">
									<reference key="NSMenu" ref="557322209"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="500694368">
									<reference key="NSMenu" ref="557322209"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="925395720">
						<reference key="NSMenu" ref="489558395"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="668926518"/>
						<reference key="NSMixedImage" ref="109640783"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="508712700"/>
						<object class="NSMenu" key="NSSubmenu" id="508712700">
							<string key="NSTitle">View</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="37985446">
									<reference key="NSMenu" ref="508712700"/>
									<string key="NSTitle">Single Image</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
								<object class="NSMenuItem" id="398178466">
									<reference key="NSMenu" ref="508712700"/>
									<string key="NSTitle">Tiled</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1027847513">
						<reference key="NSMenu" ref="489558395"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="668926518"/>
						<reference key="NSMixedImage" ref="109640783"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="974628019"/>
						<object class="NSMenu" key="NSSubmenu" id="974628019">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="126696038">
									<reference key="NSMenu" ref="974628019"/>
									<string key="NSTitle">NormalMappr Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="668926518"/>
									<reference key="NSMixedImage" ref="109640783"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="794596492">
				<string key="NSClassName">AppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="63787678"/>
						<reference key="destination" ref="794596492"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="63787678"/>
						<reference key="destination" ref="805587835"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="63787678"/>
						<reference key="destination" ref="473111234"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="63787678"/>
						<reference key="destination" ref="664469173"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="63787678"/>
						<reference key="destination" ref="436955502"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="63787678"/>
						<reference key="destination" ref="934370895"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">export:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="892208071"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showTiledImage:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="398178466"/>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="641448445"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="646084597"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="126696038"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="539961130"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="156641877"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSingleImage:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="37985446"/>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="390156100"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="39641288"/>
						<reference key="destination" ref="500694368"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: batchWindowShowing</string>
						<reference key="source" ref="428652333"/>
						<reference key="destination" ref="794596492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="428652333"/>
							<reference key="NSDestination" ref="794596492"/>
							<string key="NSLabel">value: batchWindowShowing</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">batchWindowShowing</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">505</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1034271840"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="63787678"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="39641288"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="345759102"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="489558395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918209728"/>
							<reference ref="728300380"/>
							<reference ref="1014682622"/>
							<reference ref="1027847513"/>
							<reference ref="925395720"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="918209728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557322209"/>
						</array>
						<reference key="parent" ref="489558395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="557322209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500694368"/>
							<reference ref="390156100"/>
							<reference ref="1036771737"/>
							<reference ref="156641877"/>
							<reference ref="24647717"/>
							<reference ref="428652333"/>
						</array>
						<reference key="parent" ref="918209728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="500694368"/>
						<reference key="parent" ref="557322209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="390156100"/>
						<reference key="parent" ref="557322209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1036771737"/>
						<reference key="parent" ref="557322209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="156641877"/>
						<reference key="parent" ref="557322209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="24647717"/>
						<reference key="parent" ref="557322209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="428652333"/>
						<reference key="parent" ref="557322209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="728300380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767772363"/>
						</array>
						<reference key="parent" ref="489558395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="767772363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664469173"/>
							<reference ref="408974106"/>
							<reference ref="471740615"/>
							<reference ref="805587835"/>
							<reference ref="934370895"/>
							<reference ref="999272739"/>
							<reference ref="473111234"/>
							<reference ref="472760784"/>
							<reference ref="436955502"/>
							<reference ref="192593284"/>
							<reference ref="731118749"/>
						</array>
						<reference key="parent" ref="728300380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="664469173"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="408974106"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="471740615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197096340"/>
						</array>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="197096340"/>
						<reference key="parent" ref="471740615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="805587835"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="934370895"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="999272739"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="473111234"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="472760784"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="436955502"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="192593284"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="731118749"/>
						<reference key="parent" ref="767772363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1014682622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22090115"/>
						</array>
						<reference key="parent" ref="489558395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="22090115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641448445"/>
							<reference ref="539961130"/>
							<reference ref="892208071"/>
							<reference ref="945871018"/>
							<reference ref="857061457"/>
						</array>
						<reference key="parent" ref="1014682622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="641448445"/>
						<reference key="parent" ref="22090115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="539961130"/>
						<reference key="parent" ref="22090115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="892208071"/>
						<reference key="parent" ref="22090115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="945871018"/>
						<reference key="parent" ref="22090115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="857061457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70542029"/>
						</array>
						<reference key="parent" ref="22090115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="70542029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646084597"/>
						</array>
						<reference key="parent" ref="857061457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="646084597"/>
						<reference key="parent" ref="70542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1027847513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974628019"/>
						</array>
						<reference key="parent" ref="489558395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="974628019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126696038"/>
						</array>
						<reference key="parent" ref="1027847513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="126696038"/>
						<reference key="parent" ref="974628019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="925395720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508712700"/>
						</array>
						<reference key="parent" ref="489558395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="508712700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398178466"/>
							<reference ref="37985446"/>
						</array>
						<reference key="parent" ref="925395720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="398178466"/>
						<reference key="parent" ref="508712700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="37985446"/>
						<reference key="parent" ref="508712700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="794596492"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppDelegate</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="469.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="472.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="473.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">507</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/ImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NormalMapprDoc</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="export:">id</string>
						<string key="showSingleImage:">id</string>
						<string key="showTiledImage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="export:">
							<string key="name">export:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSingleImage:">
							<string key="name">showSingleImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showTiledImage:">
							<string key="name">showTiledImage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlPanelView">NSView</string>
						<string key="docWindow">NSWindow</string>
						<string key="imageView">ImageView</string>
						<string key="imageViewContainer">NSView</string>
						<string key="imageViewScroller">NSScrollView</string>
						<string key="outputDimensionsForm">NSForm</string>
						<string key="sampleRadiusSlider">NSSlider</string>
						<string key="savePanelDialog">NSView</string>
						<string key="savePanelQualityControls">NSBox</string>
						<string key="strengthSlider">NSSlider</string>
						<string key="tilingImageView">TilingImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controlPanelView">
							<string key="name">controlPanelView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="docWindow">
							<string key="name">docWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">ImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewContainer">
							<string key="name">imageViewContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewScroller">
							<string key="name">imageViewScroller</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputDimensionsForm">
							<string key="name">outputDimensionsForm</string>
							<string key="candidateClassName">NSForm</string>
						</object>
						<object class="IBToOneOutletInfo" key="sampleRadiusSlider">
							<string key="name">sampleRadiusSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="savePanelDialog">
							<string key="name">savePanelDialog</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="savePanelQualityControls">
							<string key="name">savePanelQualityControls</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="strengthSlider">
							<string key="name">strengthSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="tilingImageView">
							<string key="name">tilingImageView</string>
							<string key="candidateClassName">TilingImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/NormalMapprDoc.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NormalMapprDoc</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="export:">id</string>
						<string key="showSingleImage:">id</string>
						<string key="showTiledImage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="export:">
							<string key="name">export:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSingleImage:">
							<string key="name">showSingleImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showTiledImage:">
							<string key="name">showTiledImage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/NormalMapprDoc.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TilingImageView</string>
					<string key="superclassName">ImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/TilingImageView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
	<classes>
		<class name="IBActionConnection">
			<fallbacks/>
		</class>
		<class name="IBActionInfo">
			<fallbacks/>
		</class>
		<class name="IBBindingConnection">
			<fallbacks/>
		</class>
		<class name="IBClassDescriber">
			<fallbacks/>
		</class>
		<class name="IBClassDescriptionSource">
			<fallbacks/>
		</class>
		<class name="IBConnectionRecord">
			<fallbacks/>
		</class>
		<class name="IBMutableOrderedSet">
			<fallbacks/>
		</class>
		<class name="IBObjectContainer">
			<fallbacks/>
		</class>
		<class name="IBObjectRecord">
			<fallbacks/>
		</class>
		<class name="IBOutletConnection">
			<fallbacks/>
		</class>
		<class name="IBPartialClassDescription">
			<fallbacks/>
		</class>
		<class name="IBToOneOutletInfo">
			<fallbacks/>
		</class>
		<class name="NSCustomObject">
			<fallbacks/>
		</class>
		<class name="NSCustomResource">
			<fallbacks/>
		</class>
		<class name="NSMenu">
			<fallbacks/>
		</class>
		<class name="NSMenuItem">
			<fallbacks/>
		</class>
		<class name="NSMutableDictionary">
			<fallbacks/>
		</class>
		<class name="NSMutableString">
			<fallbacks/>
		</class>
		<class name="NSNibBindingConnector">
			<fallbacks/>
		</class>
	</classes>
</archive>
