<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NormalMapprDoc">
            <connections>
                <outlet property="controlPanelView" destination="108" id="205"/>
                <outlet property="docWindow" destination="5" id="167"/>
                <outlet property="imageView" destination="178" id="179"/>
                <outlet property="imageViewContainer" destination="172" id="173"/>
                <outlet property="outputDimensionsForm" destination="34" id="67"/>
                <outlet property="savePanelDialog" destination="73" id="82"/>
                <outlet property="savePanelQualityControls" destination="88" id="90"/>
                <outlet property="strengthSlider" destination="37" id="165"/>
                <outlet property="tilingImageView" destination="163" id="164"/>
                <outlet property="window" destination="5" id="105"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="NormalMappr" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="227" y="268" width="644" height="562"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="644" height="562"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="108" customClass="ControlPanelView">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" imageHugsTitle="YES" id="201">
                                <rect key="frame" x="127" y="32" width="63" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Clamp" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="202">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="41" name="value" keyPath="selection.clampToEdge" id="203"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="199">
                                <rect key="frame" x="18" y="15" width="166" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample Size" id="200">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="192">
                                <rect key="frame" x="17" y="27" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="5x5" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="196" id="193">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="194">
                                        <items>
                                            <menuItem title="3x3" tag="1" id="195"/>
                                            <menuItem title="5x5" state="on" tag="2" id="196"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="41" name="selectedTag" keyPath="selection.sampleRadius" id="198"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="138">
                                <rect key="frame" x="253" y="15" width="166" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Strength:" id="153">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="41" name="displayPatternValue1" keyPath="selection.strength" id="145">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">Strength: %{value1}@</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="106">
                                <rect key="frame" x="612" y="5" width="19" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" alternateTitle="Synchronize width and height" bezelStyle="smallSquare" image="LinkButton" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="150">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="41" name="value" keyPath="selection.syncDimensions" id="107"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" id="37">
                                <rect key="frame" x="256" y="31" width="160" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="20" sliderType="linear" id="149">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <connections>
                                    <binding destination="41" name="value" keyPath="selection.strength" id="130"/>
                                </connections>
                            </slider>
                            <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="34">
                                <rect key="frame" x="449" y="6" width="155" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="155" height="22"/>
                                <size key="intercellSpacing" width="1" height="8"/>
                                <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="160">
                                    <font key="font" metaFont="smallSystem"/>
                                    <font key="titleFont" metaFont="smallSystem"/>
                                </formCell>
                                <cells>
                                    <column>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Output Width" id="35">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="###0" negativeFormat="-###0" hasThousandSeparators="NO" thousandSeparator="," id="39">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <decimal key="minimum" value="1"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="smallSystem"/>
                                            <font key="titleFont" metaFont="smallSystem"/>
                                            <connections>
                                                <binding destination="41" name="value" keyPath="selection.outputWidth" id="60"/>
                                            </connections>
                                        </formCell>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Output Height" id="36">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0" negativeFormat="-#,##0" thousandSeparator="," id="40">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <decimal key="minimum" value="1"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="smallSystem"/>
                                            <font key="titleFont" metaFont="smallSystem"/>
                                            <connections>
                                                <binding destination="41" name="value" keyPath="selection.outputHeight" id="61"/>
                                            </connections>
                                        </formCell>
                                    </column>
                                </cells>
                            </form>
                        </subviews>
                    </customView>
                    <customView wantsLayer="YES" focusRingType="none" id="172" userLabel="ImageViewContainer">
                        <rect key="frame" x="0.0" y="65" width="644" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="178" customClass="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="644" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="A238CB8A-7B82-4344-B243-C9D486383BE0" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="180">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="183"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="185"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="186"/>
                    <toolbarItem implicitItemIdentifier="5F43083E-2761-4254-AADE-3407DD636FB5" label="Display Mode" paletteLabel="DisplayMode" id="188">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="19"/>
                        <size key="maxSize" width="100" height="19"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="189">
                            <rect key="frame" x="0.0" y="14" width="100" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <segmentedCell key="cell" controlSize="small" state="on" borderStyle="border" alignment="left" segmentDistribution="fill" style="texturedRounded" trackingMode="selectOne" id="190">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="Single" width="50"/>
                                    <segment label="Tiled" width="47" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="41" name="selectedIndex" keyPath="selection.tileMode" id="191"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="186"/>
                    <toolbarItem reference="188"/>
                    <toolbarItem reference="186"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <objectController id="41" userLabel="DocController">
            <declaredKeys>
                <string>clampModes</string>
                <string>flattening</string>
                <string>outputWidth</string>
                <string>outputHeight</string>
                <string>sampleSize</string>
                <string>sampleSizes</string>
                <string>clampMode</string>
                <string>saveFormats</string>
                <string>saveFormat</string>
                <string>syncDimensions</string>
                <string>strength</string>
                <string>sampleRadius</string>
                <string>tiledDisplay</string>
                <string>tileMode</string>
                <string>clampToEdge</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="42"/>
            </connections>
        </objectController>
        <customView id="73" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="88">
                    <rect key="frame" x="54" y="11" width="267" height="55"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="3fF-Ee-jOB">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="75">
                                <rect key="frame" x="13" y="34" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="156">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="83">
                                <rect key="frame" x="84" y="25" width="169" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="157">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <connections>
                                    <binding destination="41" name="value" keyPath="selection.saveQuality" id="97"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="84">
                                <rect key="frame" x="83" y="6" width="44" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Least" id="158">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="85">
                                <rect key="frame" x="210" y="6" width="44" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Best" id="159">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="76">
                    <rect key="frame" x="137" y="73" width="171" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Empty" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="79" id="155">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="77">
                            <items>
                                <menuItem title="Empty" state="on" id="79"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="86" name="contentValues" keyPath="arrangedObjects" id="99"/>
                        <binding destination="41" name="selectedValue" keyPath="selection.saveFormat" previousBinding="99" id="103"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="74">
                    <rect key="frame" x="67" y="79" width="68" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="154">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <arrayController objectClassName="NSString" editable="NO" id="86" userLabel="SaveFormats">
            <declaredKeys>
                <string>saveFormat</string>
                <string>saveQuality</string>
            </declaredKeys>
            <connections>
                <binding destination="41" name="contentArray" keyPath="selection.saveFormats" id="87"/>
            </connections>
        </arrayController>
        <customView id="163" customClass="TilingImageView">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
        </customView>
    </objects>
    <resources>
        <image name="LinkButton" width="17" height="50"/>
    </resources>
</document>
